- name: Configure L3 subinterface on Aggregate
  hosts: my-firewall
  connection: local
  gather_facts: False

  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:
  - name: Grab the credentials from ansible-vault
    include_vars: 'firewall-secrets.yml'
    no_log: 'yes'

  - name: Configure ae1
    panos_interface:
      provider: "{{ provider }}"
      if_name: "ae1"
      lacp_mode: "true"
      mode: layer3
      commit: "false"
      state: "present"

  - name: Set ethernet1/1 as aggregate
    panos_interface:
      provider: "{{ provider }}"
      if_name: "ethernet1/1"
      mode: "aggregate-group"
      aggregate_group: "ae1"
      commit: "false"
      state: "present"

  - name: Set ethernet1/2 as aggregate
    panos_interface:
      provider: "{{ provider }}"
      if_name: "ethernet1/2"
      mode: "aggregate-group"
      aggregate_group: "ae1"
      commit: "false"
      state: "present"

  - name: Set ae1.100
    panos_l3_subinterface:
      provider: "{{ provider }}"
      if_name: "ae1.100"
      tag: "100"
      mode: "layer3"
      zone_name: "inside"
      vr_name: "vr-1"
      ip: [ "192.168.1.1/24" ]
      commit: "false"
      state: "present"
