- name: Configure eth1/1 as DHCP
  hosts: my-firewall
  connection: local
  gather_facts: False

  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:
  - name: Grab the credentials from ansible-vault
    include_vars: 'firewall-secrets.yml'
    no_log: 'yes'

  - name: set ethernet1/1 as L2
    panos_interface:
      provider: "{{ provider }}"
      if_name: "ethernet1/1"
      mode: "layer2"
      state: "present"
      commit: "false"

  - name: ethernet1/1.100 as layer2
    panos_l2_interface:
      provider: "{{ provider }}"
      name: "ethernet1/1.100"
      tag: 100
      zone_name: "inside"
      vlan_name: "bridge_1"
      state: "present"
      commit: "false"
