- name: Configure L2 subinterface
  hosts: my-firewall
  connection: local
  gather_facts: False

  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:
  - name: Grab the credentials from ansible-vault
    include_vars: 'firewall-secrets.yml'
    no_log: 'yes'

  - name: Configure ae1
    panos_interface:
      provider: "{{ provider }}"
      if_name: "ae1"
      lacp_enable: "true"
      mode: layer2
      vr_name:
      state: "present"
      commit: "false"

  - name: Set ethernet1/1 as aggregate
    panos_interface:
      provider: "{{ provider }}"
      if_name: "ethernet1/1"
      mode: "aggregate-group"
      aggregate_group: "ae1"
      state: "present"
      commit: "false"

  - name: Set ethernet1/2 as aggregate
    panos_interface:
      provider: "{{ provider }}"
      if_name: "ethernet1/2"
      mode: "aggregate-group"
      aggregate_group: "ae1"
      state: "present"
      commit: "false"

  - name: Set ae1.100
    panos_l2_subinterface:
      provider: "{{ provider }}"
      name: "ae1.100"
      tag: "100"
      zone_name: "inside_l2"
      vlan_name: "inside_vlan"
      state: "present"
